#############################################################################
# Makefile for building: qip
# Generated by qmake (2.01a) (Qt 4.8.7) on: Wed Sep 21 15:47:38 2016
# Project:  qip.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Anaconda2\Library\include\QtCore" -I"..\..\..\..\Anaconda2\Library\include\QtGui" -I"..\..\..\..\Anaconda2\Library\include" -I"..\..\..\..\Anaconda2\Library\include\ActiveQt" -I"moc" -I"..\..\..\..\Anaconda2\Library\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Anaconda2\Library\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"./obj\qip.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib QtGuid.lib QtCored.lib 
QMAKE         = c:\Anaconda2\Library\bin\qmake.exe
IDC           = c:\Anaconda2\Library\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		ImageFilter.cpp \
		qcustomplot.cpp \
		Dummy.cpp \
		Threshold.cpp \
		Clip.cpp \
		Quantize.cpp \
		Gamma.cpp \
		Contrast.cpp \
		HistoStretch.cpp \
		HistoMatch.cpp moc\moc_MainWindow.cpp \
		moc\moc_qcustomplot.cpp \
		moc\moc_Dummy.cpp \
		moc\moc_Threshold.cpp \
		moc\moc_Clip.cpp \
		moc\moc_Quantize.cpp \
		moc\moc_Gamma.cpp \
		moc\moc_Contrast.cpp \
		moc\moc_HistoStretch.cpp \
		moc\moc_HistoMatch.cpp
OBJECTS       = obj\main.obj \
		obj\MainWindow.obj \
		obj\ImageFilter.obj \
		obj\qcustomplot.obj \
		obj\Dummy.obj \
		obj\Threshold.obj \
		obj\Clip.obj \
		obj\Quantize.obj \
		obj\Gamma.obj \
		obj\Contrast.obj \
		obj\HistoStretch.obj \
		obj\HistoMatch.obj \
		obj\moc_MainWindow.obj \
		obj\moc_qcustomplot.obj \
		obj\moc_Dummy.obj \
		obj\moc_Threshold.obj \
		obj\moc_Clip.obj \
		obj\moc_Quantize.obj \
		obj\moc_Gamma.obj \
		obj\moc_Contrast.obj \
		obj\moc_HistoStretch.obj \
		obj\moc_HistoMatch.obj
DIST          = 
QMAKE_TARGET  = qip
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qip.exe
DESTDIR_TARGET = debug\qip.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{moc}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{moc}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{moc}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{moc}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest ".\obj\qip.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug qip.pro

dist:
	$(ZIP) qip.zip $(SOURCES) $(DIST) qip.pro ..\..\..\..\Anaconda2\Library\mkspecs\qconfig.pri ..\..\..\..\Anaconda2\Library\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Anaconda2\Library\mkspecs\features\qt_functions.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\qt_config.prf ..\..\..\..\Anaconda2\Library\mkspecs\win32-msvc2008\qmake.conf ..\..\..\..\Anaconda2\Library\mkspecs\features\exclusive_builds.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\default_pre.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\win32\default_pre.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\debug.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\debug_and_release.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\default_post.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\win32\default_post.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\build_pass.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\win32\rtti.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\win32\exceptions.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\win32\stl.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\shared.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\warn_on.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\qt.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\win32\thread.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\moc.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\win32\windows.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\resources.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\uic.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\yacc.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\lex.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\main.obj obj\MainWindow.obj obj\ImageFilter.obj obj\qcustomplot.obj obj\Dummy.obj obj\Threshold.obj obj\Clip.obj obj\Quantize.obj obj\Gamma.obj obj\Contrast.obj obj\HistoStretch.obj obj\HistoMatch.obj obj\moc_MainWindow.obj obj\moc_qcustomplot.obj obj\moc_Dummy.obj obj\moc_Threshold.obj obj\moc_Clip.obj obj\moc_Quantize.obj obj\moc_Gamma.obj obj\moc_Contrast.obj obj\moc_HistoStretch.obj obj\moc_HistoMatch.obj
	-$(DEL_FILE) .\obj\qip.intermediate.manifest debug\qip.exp debug\qip.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\qip.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc\moc_MainWindow.cpp moc\moc_qcustomplot.cpp moc\moc_Dummy.cpp moc\moc_Threshold.cpp moc\moc_Clip.cpp moc\moc_Quantize.cpp moc\moc_Gamma.cpp moc\moc_Contrast.cpp moc\moc_HistoStretch.cpp moc\moc_HistoMatch.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_MainWindow.cpp moc\moc_qcustomplot.cpp moc\moc_Dummy.cpp moc\moc_Threshold.cpp moc\moc_Clip.cpp moc\moc_Quantize.cpp moc\moc_Gamma.cpp moc\moc_Contrast.cpp moc\moc_HistoStretch.cpp moc\moc_HistoMatch.cpp
moc\moc_MainWindow.cpp: ImageFilter.h \
		qcustomplot.h \
		MainWindow.h
	C:\Anaconda2\Library\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 MainWindow.h -o moc\moc_MainWindow.cpp

moc\moc_qcustomplot.cpp: qcustomplot.h
	C:\Anaconda2\Library\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qcustomplot.h -o moc\moc_qcustomplot.cpp

moc\moc_Dummy.cpp: ImageFilter.h \
		Dummy.h
	C:\Anaconda2\Library\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Dummy.h -o moc\moc_Dummy.cpp

moc\moc_Threshold.cpp: ImageFilter.h \
		Threshold.h
	C:\Anaconda2\Library\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Threshold.h -o moc\moc_Threshold.cpp

moc\moc_Clip.cpp: ImageFilter.h \
		Clip.h
	C:\Anaconda2\Library\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Clip.h -o moc\moc_Clip.cpp

moc\moc_Quantize.cpp: ImageFilter.h \
		Quantize.h
	C:\Anaconda2\Library\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Quantize.h -o moc\moc_Quantize.cpp

moc\moc_Gamma.cpp: ImageFilter.h \
		Gamma.h
	C:\Anaconda2\Library\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Gamma.h -o moc\moc_Gamma.cpp

moc\moc_Contrast.cpp: ImageFilter.h \
		Contrast.h
	C:\Anaconda2\Library\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Contrast.h -o moc\moc_Contrast.cpp

moc\moc_HistoStretch.cpp: ImageFilter.h \
		HistoStretch.h
	C:\Anaconda2\Library\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 HistoStretch.h -o moc\moc_HistoStretch.cpp

moc\moc_HistoMatch.cpp: ImageFilter.h \
		HistoMatch.h
	C:\Anaconda2\Library\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 HistoMatch.h -o moc\moc_HistoMatch.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

obj\main.obj: main.cpp MainWindow.h \
		ImageFilter.h \
		qcustomplot.h

obj\MainWindow.obj: MainWindow.cpp MainWindow.h \
		ImageFilter.h \
		qcustomplot.h \
		Dummy.h \
		Threshold.h \
		Clip.h \
		Quantize.h \
		Gamma.h \
		Contrast.h \
		HistoStretch.h \
		HistoMatch.h

obj\ImageFilter.obj: ImageFilter.cpp ImageFilter.h

obj\qcustomplot.obj: qcustomplot.cpp qcustomplot.h

obj\Dummy.obj: Dummy.cpp MainWindow.h \
		ImageFilter.h \
		qcustomplot.h \
		Dummy.h

obj\Threshold.obj: Threshold.cpp MainWindow.h \
		ImageFilter.h \
		qcustomplot.h \
		Threshold.h \
		hw1\HW_threshold.cpp

obj\Clip.obj: Clip.cpp MainWindow.h \
		ImageFilter.h \
		qcustomplot.h \
		Clip.h \
		hw1\HW_clip.cpp

obj\Quantize.obj: Quantize.cpp MainWindow.h \
		ImageFilter.h \
		qcustomplot.h \
		Quantize.h \
		hw1\HW_quantize.cpp

obj\Gamma.obj: Gamma.cpp MainWindow.h \
		ImageFilter.h \
		qcustomplot.h \
		Gamma.h \
		hw1\HW_gamma.cpp

obj\Contrast.obj: Contrast.cpp MainWindow.h \
		ImageFilter.h \
		qcustomplot.h \
		Contrast.h \
		hw1\HW_contrast.cpp

obj\HistoStretch.obj: HistoStretch.cpp MainWindow.h \
		ImageFilter.h \
		qcustomplot.h \
		HistoStretch.h \
		hw1\HW_histoStretch.cpp

obj\HistoMatch.obj: HistoMatch.cpp MainWindow.h \
		ImageFilter.h \
		qcustomplot.h \
		HistoMatch.h \
		hw1\HW_histoMatch.cpp

obj\moc_MainWindow.obj: moc\moc_MainWindow.cpp 

obj\moc_qcustomplot.obj: moc\moc_qcustomplot.cpp 

obj\moc_Dummy.obj: moc\moc_Dummy.cpp 

obj\moc_Threshold.obj: moc\moc_Threshold.cpp 

obj\moc_Clip.obj: moc\moc_Clip.cpp 

obj\moc_Quantize.obj: moc\moc_Quantize.cpp 

obj\moc_Gamma.obj: moc\moc_Gamma.cpp 

obj\moc_Contrast.obj: moc\moc_Contrast.cpp 

obj\moc_HistoStretch.obj: moc\moc_HistoStretch.cpp 

obj\moc_HistoMatch.obj: moc\moc_HistoMatch.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

